server.port=9999

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable?characterEncoding=UTF-8
spring.datasource.username=yeyalin
spring.datasource.password=yeyalin
flowable.common.app.idm-url=http://127.0.0.1:8080/flowable-idm
flowable.common.app.idm-admin.user=yeyalin
flowable.common.app.idm-admin.password=test
server.servlet.path=/demo